<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Заказать рекламный аудит</title>
    <!-- This site is optimized by the author's KLK writing html code. - https://www.mytarget.org/advertisingaudit.html -->
    <meta charset="utf-8">
    <meta name="keywords" content="Контекстная реклама цена, Рекламный аудит заказать, html, MyTarget">
    <meta name="description" content="Рекламный аудит Яндекс Директ, Google Ads Ключевые признаки эффективности рекламы">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Рекламный аудит автор KLK">
    <meta property="og:url" content="https://www.mytarget.org/">
    <meta property="og:site_name" content="Заказать рекламный аудит mytarget.org">
    <meta property="og:description" content="Рекламный аудит Ключевые признаки эффективности рекламы: клики, показы, расход, CTR, средняя плата за клик, отдача в %, глубина, цена цели, конверсии">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a73e8">
<link rel="shortcut icon" href="https://mytarget.org/favicon.png" type="image/png">
<link rel="icon" href="https://mytarget.org/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.ul {
  list-style: none; /*убираем маркеры списка*/
}
.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto; }
<!--
.tab-font {
    font-family: arial; /* sans-serif */
    font-size: 16px;
}
-->
h1 {
    line-height: 40px; /* (40 межстрочный интервал) */
   }
h1 {
   font-weight: normal; /*шрифт нежирный*/
}
h2 {
    line-height: 32px; /* (32 межстрочный интервал) */
}
h2 {
   font-weight: normal; /*шрифт нежирный*/
}
h3 {
    line-height: 28px; /* (28 межстрочный интервал) */
}
h3 {
     font-weight: normal; /*шрифт нежирный*/
}
li {
    line-height: 24px;
}
p {
   line-height: 24px;
   }
.p {
    font-family: arial; /*roboto*/
    font-size: 14px;
    line-height: 20px;
   }

.hhh {
    font-family: arial;
    font-size: 19px;
}
.hh {
    font-family: arial;
    font-size: 24px;
}

<!--
.tab { margin-left: 14px; margin-right: 14px; margin-bottom: 38px;}
-->
.colortext { color: #1a73e8; } /* светло-синий MY цвет выделения #34a853; - зеленый */
.colortextlogo { color: #1a73e8; } /* темно-синий TARGET цвет выделения до 08.11.20 (#1477c6;) (#1a73e8;) */
.colortextbody { color: #202124; } /* черно-серый шрифт цвет google выделения */
A {
text-decoration: none; /* Убирает подчеркивание для ссылок */
color: #1a73e8;
}
A:hover {
 text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
 color: #1a73e8; /* Ссылка цвета */
}
.distancetext { word-spacing: 8px } /* Ростояние текста между языками */
.textcenter { text-align: center; }
.main { /* основное содержимое */
  position: relative; /* - боковая колонка перемещается в рамках основного содержания */
  margin: 0 auto; /* сайт располагается по центру экрана */
  max-width: 1028px; /* резиновая, растягивается до значения в 1100px */
  padding: 14px; /* = боковая колонка + отступ в 2px */
}
/*меню*/
	nav{ padding-top: 20px; }
	nav a{ padding: 30px; }
/*заголовок*/
H1 { text-align: center }
H2 { text-align: center }
/* стиль кнопки Google */
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 11px;    /* было font-size: 11px;  */
  font-weight: bold;   /* было font-weight: bold;  */
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
  line-height: 27px;
/* стиль кнопки Google + !!! не добавил: line-height: 27px; ((11*27 межстрочный интервал) текста)*/
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
/* стиль кнопки скачать */
a.button13 {
  display: inline-block;
  width: 15em;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}
a.button13:first-line{
  font-size: 170%;
  font-weight: 700;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}
a.button13:active {
  color: rgb(255,255,255);
  border-color: #2970a9;
  background-image: linear-gradient(#5796c8, #6aa2ce);
  box-shadow: none;
}
/* меню соц сети (16*16 картинки) */
/*     <a href="#" class="button5" data-twitter> twitter </a>
       <a href="#" class="button5" data-vk> vk </a>
       <a href="#" class="button5" data-facebook> facebook </a>
*/
a.button5 {
  display: inline-block;
  color: #000;
  font-size: 13px;  /* шрифт был 12 px*/
  line-height: 14px; /*  добавил строчку (line-height: 14px;) */
  text-decoration: none;
  user-select: none;
  padding: 0 5px;
  outline: none;
  border-radius: 2px;
}
a.button5:before {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;  /* для больших картинок 0 */
  padding-right: 5px;
}
a.button5[data-twitter]:before {content: url(twitter.jpg);}
a.button5[data-vk]:before {content: url(vk.jpg);}
a.button5[data-facebook]:before {content: url(facebook.jpg);}
a.button5:hover {
  background: linear-gradient(#ececeb, #eaeaea);
  box-shadow:
   inset rgba(0,0,0,.5) 0 -1px 1px,
   inset rgba(0,0,0,.2) 0 1px,
   inset #fff 0 2px,
   rgba(0,0,0,.2) 0 1px 1px;
}
a.button5:active {
  background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1));
  box-shadow:
   inset rgba(0,0,0,.8) 0 1px 2px,
   inset rgba(0,0,0,.05) 0 -1px 0,
   #fff 0 1px 1px;
}

* {
    box-sizing: border-box;
}

/* ! Адаптивная компоновка, можно добавить цвет для кадного отдельного блока <div class="column" style="background-color:#f8f9fa"> ! #e6eefa */
.column {
    float: left;
    width: 33.33%;
    padding: 2px; /* padding: 2px; (был 10px) !!! 11.10.20 */
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* запрет скачивания фото */
img {
    pointer-events: none;
}
/*фон*/
/*body { */
/* background:  url(); /* Цвет фона и путь к файлу 421939042.jpg*/
/* color: #fff; /* Цвет текста */
/* } */
   hr {
    border: none; /* Убираем границу */
    background-color: #dadce0; /* Цвет линии #eeeeee (#dadce0 цвет линии google)*/
    color: #dadce0; /* Цвет линии для IE6-7 */
    height: 1px; /* Толщина линии */
   }

/* кнопка по центру*/
.button-wrapper{
  display: flex;
  justify-content: center;
}


* {
    box-sizing: border-box;
}

/* Стиль inputs */
input[type=text] {
    width: 180px;
    padding: 9px; /* был padding: 12px*/
    border: 1px solid #ccc;
    border-radius: 4px; /*не было добавил страку (border-radius: 4px;) закругление радиуса кнопки */
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 16px; /*  не было!  строку добавил шрифт формы font-size: 16px;*/
}

input[type=submit] {
    width: 155px;
    background-color: #2f6fa7;
    color: white;
    padding: 9px 20px; /* был padding: 12px*/
    /*border: none;*/ /*закрыл страку (отсуствие цвета бардюра)*/
    border: 1px solid #245580; /*страку добавил и цвет бардюра кнопки (#245580;) */
    border-radius: 4px; /*не было добавил страку (border-radius: 4px;) закругление радиуса кнопки */
    cursor: pointer;
    font-size: 16px; /*  не было!  строку добавил шрифт формы font-size: 16px;*/
}

input[type=submit]:hover {
    background-color: #275e8e;
    border: 1px solid #204d74; /*добави страку цвет бардюра кнопки (border: 1px solid #204d74;) */
}


/* Очистить поплавки после столбцов */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*стрелки*/
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/* Адаптивный четырехколоночный макет */
  * {
      box-sizing: border-box;
  }

  /* Create four equal columns that floats next to each other */
  .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 400px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column {
          width: 100%;
      }
  }

  /* Аккордеон панель*/
  /* https://html5css.ru/howto/howto_js_accordion.php  */
  .accordion {
      background-color: #fafafa; /*цвет гугл #fafafa*/
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
  }

  .dactive, .accordion:hover {
      background-color: #e0e0e0;
  }

  .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
  }

  .dactive:after {
      content: "\2212";
  }

  .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
  }
  /* закончился аккордеон*/
</style>
</head>
     <body class="tab tab-font colortextbody main">
       <a href="mailto:contactus@mytarget.org" class="button5"> E-mail </a>
       <a href="https://mytarget.org/#payment" class="button5"> Стоимость услуг </a>
       <a href="contacts.html" class="button5"> Свяжитесь с нами </a>
       <a href="blog.html" class="button5"> Блог </a>
       <div class="textcenter">
       <nav class=""><a href="sitemap.html" class="button15">Карта сайта</a> <a href="tg://resolve?domain=lkkokhan" class="button15">Telegram чат</a></nav>
       </div>
       <hr>
       <div>
       <p><a href="https://mytarget.org/"><i class="left"></i> <strong>Главная страница</strong></a> / <a href="https://www.mytarget.org/#contextanalytics"><strong>Аналитика</strong></a> / Рекламный аудит</p>
       </div>
       <hr>

                                 <h1>РЕКЛАМНЫЙ АУДИТ</h1>
                                 <p class=textcenter>Электронная почта: <a href="mailto:contactus@mytarget.org">contactus@mytarget.org</a></p>

      <br>
      <img class="center-img" src="advertisingaudit.jpg" alt="advertising audit" style="max-width: 100%"/>
         <p>Чтобы провести <strong>рекламный аудит</strong>, придется получить отчеты из известной системы контекстной рекламы:</p>
         <ul>
         <li>по количеству кликов;</li>
         <li>семантике;</li>
         <li>отношению кликов к показам;</li>
         <li>количеству посетителей сайта;</li>
         <li>показам.</li>
         </ul>
         <p>Чтобы полностью проанализировать эффективность рекламной кампании, необходимо получить данные о посещении сайта. Перед запуском рекламы важно не забыть о привязке Метрики к аккаунту системы контекстной рекламы. Это позволит отследить, как ведет себя целевая аудитория (ЦА) на ресурсе, на что кликает, где задерживается, пользуется ли формой онлайн-заявки. Можно выяснить подробное описание ЦА — геоданные, половые признаки, количество лет и пр.</p>
         <p>Экспертиза РК позволяет оценить ключевые компоненты анализа по вышеупомянутым отчетам.</p>
      <h2>Ключевые признаки эффективности рекламы</h2>
         <p>Все базовые параметры должны быть стабильными, поэтому специалисты определяют отсутствие резких колебаний по каждому из них. Это показывает базовый мастер отчетов в системе контекстной рекламы и в Метрике сводная таблица. Нужный срез данных в Мастере отчетов, который предлагает нам Директ найти просто: в аккаунте вы находите перечень проектов, жмете на активный переход в «Статистику», затем нужно выбрать период, указать дату первого и последнего дня периода, лучше брать менее 30 дней, жмете «ОК»). Далее переходите по активной надписи в столбики с параметрами, которые будете анализировать. Если вы не особо разбираетесь поначалу, советуем отметить галочками только базис:</p>
         <ul>
         <li>показы;</li>
         <li>клики;</li>
         <li>CTR;</li>
         <li>расход всего в руб.;</li>
         <li>средняя цена клика;</li>
         <li>глубина;</li>
         <li>конверсия в %;</li>
         <li>цена цели;</li>
         <li>конверсии.</li>
         </ul>
         <p>Такой отчет покажет целостную картину по РК. Отчет с данными предстоит расшифровать.</p>
      <h2>Как прочитать отчет</h2>
      <img class="center-img" src="adsaudit.jpg" alt="audit" style="max-width: 100%"/>
         <p>Чтобы анализировать полученную информацию, нужно разобраться в параметрах:</p>
         <ul>
         <li>клики — число переходов пользователей объявлениям;</li>
         <li>показы — объем показов объявлений, позволяющий оценить охват ЦА;</li>
         <li>расход — сумма затрат за период;</li>
         <li>CTR — число в %, пропорция клики-показы. Нормой считается 8-11%. Если параметр ниже, то требуется доработать объявление, добавить цепляющих фраз;</li>
         <li>средняя плата за клик — чем ниже, тем эффективнее РК;</li>
         <li>отдача в % — соотношение кликов к целевым визитам. Высокий показатель — цель;</li>
         <li>глубина — число страничек ресурса, просматриваемых пользователем после клика;</li>
         <li>цена цели — совокупность затрат на получение 1 пришедшего на сайт, который совершил ожидаемое действие;</li>
         <li>конверсии — объем сделанных заказов, отправленных заявок, звонков.</li>
         </ul>
         <p>Над отчетом можно увидеть объем недействительных кликов, которые выполнены ошибочно или для растраты рекламного бюджета. При высоком количестве кликов можно констатировать черную конкуренцию в поисковой рекламе. Яндекс определяет клики из недобросовестных источников, удаляя их из отчетов, что приводит к возврату денег на счет. Отчет можно выгрузить в электронную таблицу.</p>
         <p>Объем звонков, заявок, заказов, сведения по эффективности РК в деталях помогает определить Метрика системы контекстной рекламы.</p>
         <p>Из отчета по поисковым запросам в Яндекс.Директе можно узнать, какие из них побуждали показать объявление, а по каким кликов не было вовсе. Вы узнаете, какие фразы стоит удалить из семантического ядра, какие слова мешают эффективности, а также словосочетания, вводимые пользователями в поисковик.</p>
         <p>Выше описана лишь часть процесса аналитики РК. Интернет-агенство MyTarget продвигает различные направления бизнеса в интернете с индивидуальным подходом к автоматизации контекстной рекламы. Мы поможем вам грамотно проанализировать РК в Яндекс.Директе и Google Ads, максимально повысить ее эффективность.</p>
         <p class="p">Автор статьи: KLK</p>
         <h2 class=hcenter>Отправить заявку настройка и ведение контекстной рекламы</h2>
         <div class="button-wrapper">
         <form action="aaudi.php" method="post">
         <label>
         Ваше имя:
         <input type="text" name="fio" placeholder="John Smith" required>
         </label>
         <label>
         E-mail:
         <input type="text" name="email" placeholder="mail@example.com" required>
         </label>
         <input type="submit" value="Отправить">
         </form>
         </div>
         <br>
         <ul>
      <li class="ul"> <a href="settinggoogleanalyticsandmetrics.html"><strong>Настройка Google Analytics и Метрики</strong></a></li>
         </ul>
         <ul>
      <li class="ul"> <a href="context.html">Контекст</a></li>
         </ul>
         <ul>
      <li class="ul"> <a href="automation.html">Автоматизация</a></li>
         </ul>
         <ul>
      <li class="ul"> <a href="yandexdirect.html"><strong>Яндекс.Директ</strong></a></li>
         </ul>
         <br>
         <br>
         <br>
         <blockquote>
         <div class="textcenter">
         <p><a href="#" title="Вернуться к началу"><strong>Наверх</strong> <i class="up"></i></a></p>
         </div>
         </blockquote>
         <br>
         <hr>
         <p class=p>&#169; 2002-2021 Интернет-агентство MyTarget plc. Продвижение бизнеса в интернете. Все права защищены. | <a href="confidentialitytermsofuse.html">Конфиденциальность и условия использования персональных данных</a></p>
         <ul>
            <li class="ul"> <a href="sitemap.html">Карта сайта</a> </li>
         </ul>
         <ul>
            <li class="ul"> <a href="contacts.html">Контакты</a> </li>
         </ul>
         <ul>
           <li  class="ul" id="indeveloperjobs"> <a href="jobs.html">Вакансии</a> </li>
         </ul>
         <br>
         <button id="qapanel" class="accordion">Visitors found this page by searching for: (Посетители находили эту страницу с помощью поиска:)</button>
         <div class="panel">
         <p>рекламный аудит,
         рекламное агентство аудит,
         аудит рекламное агентство москва,
         аудит рекламной кампании,
         аудит сайта агентства рекламные,
         агентства рекламные seo аудит,
         рекламное агентство москва seo аудит,
         рекламный аудит продвижения сайтов,
         аудит сайта агентства рекламные москва,
         аудит продвижения сайта рекламного агентства,
         аудит рекламной кампании директ,
         аудит рекламной кампании яндекс,
         аудит рекламной кампании яндекс директ,
         аудит рекламной компании,
         аудит рекламной деятельности,
         заказать настройку яндекс директ prodigital59,					
         заказать яндекс директ под ключ,					
         заказать ведение яндекс директ,					
         директ заказывать яндекс питер,					
         заказать кампанию яндекс директ,					
         яндекс директ заказать услуги,					
         заказать контекстную рекламу яндекс директ москва,					
         правильная настройка яндекс директ заказать,					
         заказать рекламу в яндекс директ цена,					
         заказать яндекс директ цена москва,					
         заказать рекламу в яндекс директ москва,</p>

         <blockquote>
         <div class="button-wrapper">
         <p><a href="#qapanel" class="aa" title="Вернуться к началу"><strong>Наверх</strong> <i class="up"></i></a></p>
         </div>
         </blockquote>
         </div>

         <br>
         <br>
                                         <script>
                                          var acc = document.getElementsByClassName("accordion");
                                          var i;

                                          for (i = 0; i < acc.length; i++) {
                                            acc[i].addEventListener("click", function() {
                                              this.classList.toggle("active");
                                              var panel = this.nextElementSibling;
                                              if (panel.style.maxHeight){
                                                panel.style.maxHeight = null;
                                              } else {
                                                panel.style.maxHeight = panel.scrollHeight + "px";
                                              }
                                            });
                                          }
                                          </script>
         <br>
         <br>
     </body>
</html>
