<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Менеджер по контекстной рекламе (удалённо)</title>
    <!-- This site is optimized by the author's KLK writing html code. - https://www.mytarget.org/ppcmanagerremotely.html -->
    <!-- The Internet agency MyTarget contributes to solving the global problem of promoting search queries on the Internet according to Google Trends statistics. -->
    <meta charset="utf-8">
    <meta name="keywords" content="Менеджер по контекстной рекламе Индивидуальный подход к автоматизации контекстной рекламы, html, MyTarget">
    <meta name="description" content="Агентство MyTarget приглашает в команду менеджера по контекстной рекламе (удалённо) Вакансии">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Агентство MyTarget Вакансии Менеджер по контекстной рекламе">
    <meta property="og:url" content="https://www.mytarget.org/">
    <meta property="og:site_name" content="Agency MyTarget mytarget.org">
    <meta property="og:description" content="Агентство MyTarget приглашает в команду менеджера по контекстной рекламе (удалённо) Вакансии">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a73e8">
<link rel="shortcut icon" href="https://mytarget.org/favicon.png" type="image/png">
<link rel="icon" href="https://mytarget.org/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.ul {
  list-style: none; /*убираем маркеры списка*/
}
.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto; }
<!--
.tab-font {
    font-family: arial; /* sans-serif */
    font-size: 16px;
}
-->
h1 {
    line-height: 40px; /* (40 межстрочный интервал) */
   }
h1 {
   font-weight: normal; /*шрифт нежирный*/
}
h2 {
    line-height: 32px; /* (32 межстрочный интервал) */
}
h2 {
   font-weight: normal; /*шрифт нежирный*/
}
h3 {
    line-height: 28px; /* (28 межстрочный интервал) */
}
h3 {
     font-weight: normal; /*шрифт нежирный*/
}
li {
    line-height: 24px;
}
p {
   line-height: 24px;
   }
.p {
    font-family: arial; /*roboto*/
    font-size: 14px;
    line-height: 20px;
   }

.hhh {
    font-family: arial;
    font-size: 19px;
}
.hh {
    font-family: arial;
    font-size: 24px;
}

<!--
.tab { margin-left: 14px; margin-right: 14px; margin-bottom: 38px;}
-->
.colortext { color: #1a73e8; } /* светло-синий MY цвет выделения #34a853; - зеленый */
.colortextlogo { color: #1a73e8; } /* темно-синий TARGET цвет выделения до 08.11.20 (#1477c6;) (#1a73e8;) */
.colortextbody { color: #202124; } /* черно-серый шрифт цвет google выделения */
A {
text-decoration: none; /* Убирает подчеркивание для ссылок */
color: #1a73e8;
}
A:hover {
 text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
 color: #1a73e8; /* Ссылка цвета */
}
.distancetext { word-spacing: 8px } /* Ростояние текста между языками */
.textcenter { text-align: center; }
.main { /* основное содержимое */
  position: relative; /* - боковая колонка перемещается в рамках основного содержания */
  margin: 0 auto; /* сайт располагается по центру экрана */
  max-width: 1028px; /* резиновая, растягивается до значения в 1100px */
  padding: 14px; /* = боковая колонка + отступ в 2px */
}
/*меню*/
	nav{ padding-top: 20px; }
	nav a{ padding: 30px; }
/*заголовок*/
H1 { text-align: center }
H2 { text-align: center }
/* стиль кнопки Google */
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 11px;    /* было font-size: 11px;  */
  font-weight: bold;   /* было font-weight: bold;  */
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
  line-height: 27px;
/* стиль кнопки Google + !!! не добавил: line-height: 27px; ((11*27 межстрочный интервал) текста)*/
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
/* стиль кнопки скачать */
a.button13 {
  display: inline-block;
  width: 15em;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}
a.button13:first-line{
  font-size: 170%;
  font-weight: 700;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}
a.button13:active {
  color: rgb(255,255,255);
  border-color: #2970a9;
  background-image: linear-gradient(#5796c8, #6aa2ce);
  box-shadow: none;
}
/* меню соц сети (16*16 картинки) */
/*     <a href="#" class="button5" data-twitter> twitter </a>
       <a href="#" class="button5" data-vk> vk </a>
       <a href="#" class="button5" data-facebook> facebook </a>
*/
a.button5 {
  display: inline-block;
  color: #000;
  font-size: 13px;  /* шрифт был 12 px*/
  line-height: 14px; /*  добавил строчку (line-height: 14px;) */
  text-decoration: none;
  user-select: none;
  padding: 0 5px;
  outline: none;
  border-radius: 2px;
}
a.button5:before {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;  /* для больших картинок 0 */
  padding-right: 5px;
}
a.button5[data-twitter]:before {content: url(twitter.jpg);}
a.button5[data-vk]:before {content: url(vk.jpg);}
a.button5[data-facebook]:before {content: url(facebook.jpg);}
a.button5:hover {
  background: linear-gradient(#ececeb, #eaeaea);
  box-shadow:
   inset rgba(0,0,0,.5) 0 -1px 1px,
   inset rgba(0,0,0,.2) 0 1px,
   inset #fff 0 2px,
   rgba(0,0,0,.2) 0 1px 1px;
}
a.button5:active {
  background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1));
  box-shadow:
   inset rgba(0,0,0,.8) 0 1px 2px,
   inset rgba(0,0,0,.05) 0 -1px 0,
   #fff 0 1px 1px;
}

* {
    box-sizing: border-box;
}

/* ! Адаптивная компоновка, можно добавить цвет для кадного отдельного блока <div class="column" style="background-color:#f8f9fa"> ! #e6eefa */
.column {
    float: left;
    width: 33.33%;
    padding: 2px; /* padding: 2px; (был 10px) !!! 11.10.20 */
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* запрет скачивания фото */
img {
    pointer-events: none;
}
/*фон*/
/*body { */
/* background:  url(); /* Цвет фона и путь к файлу 421939042.jpg*/
/* color: #fff; /* Цвет текста */
/* } */
   hr {
    border: none; /* Убираем границу */
    background-color: #dadce0; /* Цвет линии #eeeeee (#dadce0 цвет линии google)*/
    color: #dadce0; /* Цвет линии для IE6-7 */
    height: 1px; /* Толщина линии */
   }

/* кнопка по центру*/
.button-wrapper{
  display: flex;
  justify-content: center;
}


* {
    box-sizing: border-box;
}

/* Стиль inputs */
input[type=text] {
    width: 180px;
    padding: 9px; /* был padding: 12px*/
    border: 1px solid #ccc;
    border-radius: 4px; /*не было добавил страку (border-radius: 4px;) закругление радиуса кнопки */
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 16px; /*  не было!  строку добавил шрифт формы font-size: 16px;*/
}

input[type=submit] {
    width: 155px;
    background-color: #2f6fa7;
    color: white;
    padding: 9px 20px; /* был padding: 12px*/
    /*border: none;*/ /*закрыл страку (отсуствие цвета бардюра)*/
    border: 1px solid #245580; /*страку добавил и цвет бардюра кнопки (#245580;) */
    border-radius: 4px; /*не было добавил страку (border-radius: 4px;) закругление радиуса кнопки */
    cursor: pointer;
    font-size: 16px; /*  не было!  строку добавил шрифт формы font-size: 16px;*/
}

input[type=submit]:hover {
    background-color: #275e8e;
    border: 1px solid #204d74; /*добави страку цвет бардюра кнопки (border: 1px solid #204d74;) */
}


/* Очистить поплавки после столбцов */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*стрелки*/
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/* Адаптивный четырехколоночный макет */
  * {
      box-sizing: border-box;
  }

  /* Create four equal columns that floats next to each other */
  .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 400px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column {
          width: 100%;
      }
  }
/* номера страниц */
a.button27 {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
}
a.button27:hover {
  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
a.button27:active {
  background: none;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}  
</style>
</head>
<body class="tab tab-font colortextbody main">
       <a href="mailto:contactus@mytarget.org" class="button5"> E-mail </a>
       <a href="https://mytarget.org/#payment" class="button5"> Стоимость услуг </a>
       <a href="contacts.html" class="button5"> Свяжитесь с нами </a>
       <a href="blog.html" class="button5"> Блог </a>
       <div class="textcenter">
       <nav class=""><a href="sitemap.html" class="button15">Карта сайта</a> <a href="tg://resolve?domain=lkkokhan" class="button15">Telegram чат</a></nav>
       </div>
       <hr>
       <div>
       <p><a href="https://mytarget.org/"><i class="left"></i> <strong>Главная страница</strong></a> / <a href="https://www.mytarget.org/#contextanalytics"><strong>Интернет-реклама</strong></a> / <a href="jobs.html"><strong>Вакансии</strong></a> / Менеджер по контекстной рекламе (удалённо)</p>
       </div>
       <hr>

                                 <h1>Менеджер по контекстной рекламе (удалённо)</h1>
                                 <p class=textcenter>Электронная почта: <a href="mailto:contactus@mytarget.org">contactus@mytarget.org</a></p>

      <br>
    <p>Дружный коллектив интернет-агентства MyTarget приглашает на работу:</p>
    <blockquote>
    <p style="text-align:center;"><em><strong>Менеджера по контекстной рекламе</strong></em></p>
    </blockquote>
    <p>Удаленная работа с полной занятостью</p>
 <h2>Что мы хотим видеть у кандидата:</h2>
    <ul>
    <li>образование (предпочтительно, высшее);</li>
    <li>с опытом сопровождения проектов с ежемесячной стоимостью от 200 000 RUB (2 957,00 USD);</li>
    <li>опыт работы — 1-3 года, из которых в контекстной рекламе — от 1 года;</li>
    <li>знание иностранного языка приветствуется (английский, немецкий, японский, китайский);</li>
    <li>навыки формирования гипотез, анализа результатов и запуска А/Б тестов;</li>
    <li>глубокое знание особенностей работы разновидностей рекламных кампания — сеть, поиск, ремаркетинг, smart display, DSA и т.д.;</li>
    <li>владение приемами оптимизации рекламных кампаний по параметрам ROI, ДРР, CPO/CPL.</li>
    </ul>
 <h2>Преимущества, которые дадут вам приоритет перед другими кандидатами:</h2>
    <ul>
    <li>опыт формирования техзаданий в Яндекс Маркете по грамотному заполнению тегов фида для заказчиков, работа с биддингом поисковых и карточных товаров, стратегиями, отчетами по фиксации фида, ошибками СКК;</li>
    <li>умение работы с прайс-площадками blizko, torgmail, nadavi, aport, poisk-podbor price.ru;</li>
    <li>знание особенностей автоматизации контекстной рекламы;</li>
    <li>понимание принципов систем коллтрекинга, опыт полной настройки РК в ЛК коллтрекинга, обработки сведений по входящим звонкам;</li>
    <li>опыт самостоятельного сопровождения крупных заказчиков (проекты с бюджетом от 800 000 RUB *11 818,00 USD);</li>
    <li>сертификаты ЯД, Яндекс Маркета, Гугл Адс;</li>
    <li>сертификаты Яндекс Метрики, Гугл Аналитикс.</li>
    </ul>
 <h2>Функциональность Менеджера по КР:</h2>
    <ul>
    <li>отвечать на звонки, сообщения в чатах, мессенджерах с 10-00 до 19-00 ч;</li>
    <li>постоянно отчитываться о выполненной работе и результатах перед руководителем;</li>
    <li>собирать и выгружать РК;</li>
    <li>самостоятельно сопровождать проекты;</li>
    <li>контролировать выполнение задач и оптимизировать размещения;</li>
    <li>создавать медиапланы, отчеты с аналитикой по размещению;</li>
    <li>проведение видео- аудиоконференция с заказчиками, ведение деловой переписки;</li>
    <li>анализ сведений через автоматизацию, Гугл Аналитикс и Яндекс Метрику.</li>
    </ul>
 <h2>Условия работы:</h2>
    <ul>
    <li>оплачиваемый испытательный срок — 3 мес. с индексацией оклада по итогам работы;</li>
    <li>оклад соответствует уровню компетенции;</li>
    <li>помощь и советы со стороны аналитического отдела для повышения эффективности размещения;</li>
    <li>кураторство и обучение, помощь при возникновении сложных вопросов со стороны руководителя;</li>
    <li>перспектива роста заработка и профессионализма;</li>
    <li>стабильное наличие проектов РК, интересные задачи;</li>
    <li>график — с 10-00 до 19-00 ч;</li>
    <li>возможность перевода с удаленного графика на работу в офисе.</li>
    </ul>
    <p><strong>Важно</strong> перед собеседованием:</p>
    <ul>
 <li>подготовиться к прохождению теста на аналитические способности.</li>
    </ul>
    <br>
    <ul>
 <li class="ul"> <a href="copywriterdigitalmarketingsales.html">Копирайтер (Digital / Маркетинг / Продажи)</a> </li>
    </ul>
    <ul>
 <li class="ul"> <a href="smmmanager.html">SMM-менеджер</a> </li>
    </ul>
    <ul>
 <li class="ul"> <a href="targetedadvertisingmanagertargetologist.html">Менеджер по таргетированной рекламе (Таргетолог)</a> </li>
    </ul>
    <br>
    <br>
    <br>
    <blockquote>
 <div class="textcenter">
 <p><a href="#" title="Вернуться к началу"><strong>Наверх</strong> <i class="up"></i></a></p>
 </div>
    </blockquote>
    <br>
    <div class="textcenter">
    <a href="ppcmanagerassistant.html" class="button27"> 1 </a>
    <a href="ppcmanagerremotely.html" class="button27"> 2 </a>
    <a href="copywriterdigitalmarketingsales.html" class="button27"> 3 </a>
    <a href="smmmanager.html" class="button27"> 4 </a>
    <a href="targetedadvertisingmanagertargetologist.html" class="button27"> 5 </a>
    <a href="frontenddeveloperjavascriptprogrammer.html" class="button27"> 6 </a>
    <a href="analyst.html" class="button27"> 7 </a>
    <a href="webdesignerwebdesigner.html" class="button27"> 8 </a>
    <a href="presentationdesigner.html" class="button27"> 9 </a>
    <a href="projectmanageritwebmobile.html" class="button27"> 10 </a>
    </div>
    <hr>
    <p class=p>&#169; 2002-2021 Интернет-агентство MyTarget plc. Продвижение бизнеса в интернете. Все права защищены. | <a href="confidentialitytermsofuse.html">Конфиденциальность и условия использования персональных данных</a></p>
    <ul>
       <li class="ul"> <a href="sitemap.html">Карта сайта</a> </li>
    </ul>
    <ul>
       <li class="ul"> <a href="contacts.html">Контакты</a> </li>
    </ul>
    <ul>
      <li  class="ul" id="indeveloperjobs"> <a href="jobs.html">Вакансии</a> </li>
    </ul>
    <br>
    <br>
    <br>
</body> 
</html>
