{
"name": "Mytarget Developers",
  "short_name": "Mytarget Developers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
    "src":"/android-chrome-192x192.png",
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"/android-chrome-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
    },
    {
      "src": "path/to/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}